# spring-samples

./: .gitignore
application-context-aware/: pom.xml
application-context-aware/src/main/java/com/logicbig/example/: MySingletonBean.java
bean-conditional-registration/: pom.xml
bean-conditional-registration/src/main/java/com/logicbig/example/: AppConfig.java  BeanConditionScanTest.java  BeanConditionTest.java  ClientBean.java  LocaleConditionCanada.java  LocaleConditionUSA.java  MyService.java  MyServiceA.java  MyServiceB.java
command-line-property-source-example/: pom.xml
command-line-property-source-example/src/main/java/com/logicbig/example/: CmdSourceExample1.java  CmdSourceExample2.java  CmdSourceExample3.java  CmdSourceExample4.java  CmdSourceExample5.java
lookup-method-example/: pom.xml
lookup-method-example/src/main/java/com/logicbig/example/: AppConfig.java  MyPrototypeBean.java  MySingletonBean.java
narrower-scoped-bean-injection/: pom.xml
narrower-scoped-bean-injection/src/main/java/com/logicbig/example/: AppConfig.java  MySingletonBean.java
scoped-proxy-example/: pom.xml
scoped-proxy-example/src/main/java/com/logicbig/example/: AppConfig.java
scoped-proxy-interface-example/: pom.xml
scoped-proxy-interface-example/src/main/java/com/logicbig/example/: AppConfig.java  IPrototype.java  MyPrototypeBean.java  MySingletonBean.java
spring-circular-dependency/: pom.xml
spring-circular-dependency/src/main/java/com/logicbig/example/: ExampleMain.java  ExampleMainFix1.java  ExampleMainFix2.java
spring-common-logging/: pom.xml
spring-common-logging/src/main/java/com/logicbig/example/: ExampleMain.java  ExampleMain2.java
spring-default-methods-example/: pom.xml
spring-default-methods-example/src/main/java/com/logicbig/example/: IMyBean.java  IMyConfig.java  MyBean.java  MyConfig.java
spring-dependency-checking/: pom.xml
spring-dependency-checking/src/main/java/com/logicbig/example/: AutowiredExample.java  InitializingBeanExample.java  PostConstructExample.java  RequiredJConfigExample.java  RequiredXmlExample.java
spring-dependency-checking/src/main/resources/: spring-config.xml
spring-injecting-prototype-bean-using-java-8-functions/: pom.xml
spring-injecting-prototype-bean-using-java-8-functions/src/main/java/com/logicbig/example/: AppConfig.java  BeanNameFormatter.java  MyPrototypeBean.java  MySingletonBean.java
spring-java-based-configuration/: pom.xml
spring-java-based-configuration/src/main/java/com/logicbig/example/: ConfigExample.java  (+2 more)
spring-log4j/: pom.xml
spring-log4j-2/: pom.xml
spring-logback-logging/: pom.xml
spring-object-provider-bean-stream-retrieval/: pom.xml
spring-object-provider-example/: pom.xml
spring-profile-example/: pom.xml
spring-profile-example/src/main/java/com/logicbig/example/: AppConfig.java  Customer.java  DataConfig.java
spring-profile-example/src/main/java/com/logicbig/example/service/: CustomerService.java  Dao.java  DataService.java  DataUtil.java  InMemoryCustomerDao.java  JpaCustomerDao.java
spring-profile-example/src/main/java/com/logicbig/example/ui/: CustomerUi.java  JavaFxCustomerUi.java  SwingCustomerUi.java
spring-property-source/: pom.xml
spring-provider-example/: pom.xml
spring-quick-example/: pom.xml
spring-slf4j-logging/: pom.xml
spring-slf4j-logging/src/main/java/com/logicbig/example/: ExampleMain.java
(+35 files in other folders)
